{
  "name": "atlas-web",
  "version": "1.1.2",
  "type": "module",
  "main": "./dist/atlas.js",
  "module": "./dist/atlas.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/atlas.js",
      "types": "./dist/atlas.d.ts"
    },
    "./dom": {
      "import": "./dist/atlas-dom.js",
      "types": "./dist/atlas-dom.d.ts"
    },
    "./router": {
      "import": "./dist/atlas-router.js",
      "types": "./dist/atlas-router.d.ts"
    },
    "./types": {
      "types": "./dist/atlas-types.d.ts"
    }
  },
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
